<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dropOffListFragment">

    <fragment
        android:id="@+id/driverListFragment"
        android:name="com.example.rsparking.ui.driver.list.DriverListFragment"
        android:label="@string/activity_driver_list"
        tools:layout="@layout/driver_list_fragment">
        <action
            android:id="@+id/action_driverListFragment_to_addEditDriverFragment"
            app:destination="@id/addEditDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDriverFragment"
        tools:layout="@layout/driver_add_fragment"
        android:name="com.example.rsparking.ui.driver.addedit.AddEditDriverFragment"
        android:label="AddEditDriverFragment">
        <argument
            android:name="selectedDriver"
            app:argType="com.example.rsparking.data.model.Driver"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dropOffListFragment"
        android:name="com.example.rsparking.ui.dropoffs.list.DropOffListFragment"
        android:label="DropOffListFragment"
        tools:layout="@layout/drop_off_list_fragment">
        <action
            android:id="@+id/action_dropOffListFragment_to_addEditDropOffFragment"
            app:destination="@id/addEditDropOffFragment" />
        <action
            android:id="@+id/action_dropOffListFragment_to_driverListFragment"
            app:destination="@id/driverListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDropOffFragment"
        android:name="com.example.rsparking.ui.dropoffs.addedit.AddEditDropOffFragment"
        android:label="AddEditDropOffFragment"
        tools:layout="@layout/drop_off_add_fragment">
        <argument
            android:name="selectedDropOff"
            app:argType="com.example.rsparking.data.model.DropOff"
            app:nullable="true" />
    </fragment>
</navigation>