<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="driverViewModel"
            type="com.example.rsparking.ui.driver.addedit.AddEditDriverViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rs_white"
        android:theme="@style/Theme.AppCompat.Light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgPhoto"
                    android:contentDescription="@{driverViewModel.driver.image}"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"
                    android:padding="30dp"
                    android:src = "@drawable/ic_camera_alt_black_24dp"/>

                <EditText
                    android:id="@+id/txtName"
                    android:text="@{driverViewModel.driver.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="81dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="@string/hint5"
                    android:inputType="textPersonName"
                    android:textColor="@color/rs_black"
                    android:textColorHint="@color/rs_black" />

                <EditText
                    android:id="@+id/txtLastName"
                    android:text="@{driverViewModel.driver.lastName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="@string/hint6"
                    android:inputType="textPersonName"
                    android:textColor="@color/rs_black"
                    android:textColorHint="@color/rs_black" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:text="@{driverViewModel.driver.eMail}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:ems="10"
                    android:hint="@string/hint7"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/rs_black"
                    android:textColorHint="@color/rs_black" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:text="@{driverViewModel.driver.phone}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:hint="@string/hint9"
                    android:inputType="phone"
                    android:textColor="@color/rs_black"
                    android:textColorHint="@color/rs_black"/>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/driverFab"
                android:onClick="@{() -> driverViewModel.saveDriver()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorAccent"
                android:src="@drawable/ic_save_button"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>