<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rsparking.ui.dropoffs.addedit.AddEditDropOffViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rs_white"
        android:theme="@style/Theme.AppCompat.Light">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/crewIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_baseline_airplanemode_active_24"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/txtPlateNumber"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_plate_number"
                    android:text="@{viewModel.currentVehicle.plateNumber}" />

                <EditText
                    android:id="@+id/txtClientName"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_name"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.currentClient.name}" />

                <EditText
                    android:id="@+id/txtClientPhone"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    android:text="@{viewModel.currentClient.phone}" />

                <EditText
                    android:id="@+id/txtDateOut"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="@string/date_out_button"
                    android:inputType="none"
                    android:onClick="@{() -> viewModel.openPicker()}"
                    android:text="@{viewModel.currentDropOff.dateOUT}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:text="@string/select_fee_type" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinFeeType"
                    android:layout_marginTop="0dp"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_fee"
                    android:spinnerMode="dropdown"
                    app:entries="@{viewModel.feeTypes}"
                    app:selectedValue="@{viewModel.currentDropOff.feeType}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:text="@string/select_service_type" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceGroup"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="28dp">

                    <RadioButton
                        android:id="@+id/serviceNone"
                        android:layout_marginRight="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:background="@drawable/service_selector"
                        android:button="@android:color/transparent"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="32dp"
                        tools:checked="true"
                        android:text="@string/service_none"
                        android:textColor="@drawable/text_color_selector" />

                    <RadioButton
                        android:id="@+id/serviceExt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:background="@drawable/service_selector"
                        android:button="@android:color/transparent"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="32dp"
                        android:text="@string/service_basic"
                        android:textColor="@drawable/text_color_selector" />

                    <RadioButton
                        android:id="@+id/serviceFull"
                        android:layout_marginLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:background="@drawable/service_selector"
                        android:button="@android:color/transparent"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="32dp"
                        android:text="@string/service_full"
                        android:textColor="@drawable/text_color_selector" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtParkingLot"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_parking_lot"
                    android:inputType="text"
                    android:text="@{viewModel.currentDropOff.parkingLot}" />

                <EditText
                    android:id="@+id/txtNotes"
                    style="@style/rstand_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/notes_text"
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="3"
                    android:text="@{viewModel.currentDropOff.notes}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:text="@string/rating" />

                <per.wsj.library.AndRatingBar
                    android:id="@+id/scoreBar"
                    style="@style/ImageRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="45sp"
                    android:rating="@{viewModel.currentDropOff.score}"
                    app:starColor="@color/rs_yellow"
                    app:starDrawable="@drawable/ic_twotone_star_empty" />

                <CheckBox
                    android:id="@+id/isCrewCheckBox"
                    style="@style/rstand_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:checked="@{viewModel.isCrew}"
                    android:text="@string/is_crew" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clientFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{() -> viewModel.onSaveEvent()}"
            android:src="@drawable/ic_save_button" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>