<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listViewModel"
            type="com.example.rsparking.ui.pastdropoffs.PastDropOffsListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rs_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:textColor="@color/rs_black"
                tools:listitem="@layout/recycler_item_layout" />

            <ImageView
                android:id="@+id/splash_logo2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:alpha="0.4"
                app:srcCompat="@drawable/logo_full" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/history_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Add new Driver"
            android:onClick="@{()-> listViewModel.onFabClicked()}"
            android:src="@drawable/ic_add_new"
            app:backgroundTint="@color/colorAccent"
            app:elevation="8dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>